# refactorLoops

./: .gitignore  extract.js  jmh-result-2019-02-08.json  jmh-result_1.0.0-rc-12-grl.json  jmh-result_11.0.2-open.json  jmh-result_11.0.5.hs-adpt.json  jmh-result_13.0.1.hs-adp.json  jmh-result_19.3.0.r11-grl.json  jmh-result_8.0.202.hs-adpt.json  pom.xml  result_2019_06_10.md  result_2019_06_11.md  run-benchmark.sh
commons/: pom.xml
commons/src/main/java/io/github/ilaborie/models/: Generator.java  ProgrammingLanguage.java  Speaker.java  Talk.java
commons/src/test/java/io/github/ilaborie/models/: GeneratorTest.java
perfs/: pom.xml
perfs/src/main/java/io/github/ilaborie/: MonteCarloBenchmark.java
perfs/src/test/java/io/github/ilaborie/: MonteCarloBenchmarkTest.java
samples-java/: pom.xml
samples-java/src/main/java/io/github/ilaborie/loops/samples/: Element.java  Elements.java
samples-java/src/main/java/io/github/ilaborie/loops/samples/anatomy/: Accumulate.java  Filter.java  Nest.java  Transform.java
samples-java/src/main/java/io/github/ilaborie/loops/samples/cfp/: Cfp.java
samples-java/src/main/java/io/github/ilaborie/loops/samples/montecarlo/: MonteCarlo.java  Point.java
samples-java/src/main/java/io/github/ilaborie/loops/samples/recursion/: Accumulate.java  AccumulateTR.java  Filter.java  FilterTR.java  Transform.java  TransformTR.java
samples-java/src/main/java/io/github/ilaborie/loops/samples/stream/: Accumulate.java  Filter.java  Nest.java  Transform.java
samples-java/src/test/java/io/github/ilaborie/loops/samples/: AccumulateTest.java  CfpTest.java  FilterTest.java  MonteCarloTest.java  NestTest.java  TransformTest.java
samples-kotlin/: pom.xml
samples-kotlin/src/main/kotlin/io/github/ilaborie/loops/samples/: columns.kt  elements.kt
samples-kotlin/src/main/kotlin/io/github/ilaborie/loops/samples/anatomy/: accumulate.kt  filter.kt  nest.kt  transform.kt
samples-kotlin/src/main/kotlin/io/github/ilaborie/loops/samples/cfp/: cfp.kt
samples-kotlin/src/main/kotlin/io/github/ilaborie/loops/samples/montecarlo/: KtPoint.kt  monteCarlo.kt
samples-kotlin/src/main/kotlin/io/github/ilaborie/loops/samples/recursion/: accumulate.kt  accumulateTR.kt  filter.kt  filterTR.kt  transform.kt  transformTR.kt
samples-kotlin/src/main/kotlin/io/github/ilaborie/loops/samples/stream/: accumulate.kt  filter.kt  nest.kt  transform.kt
samples-kotlin/src/test/kotlin/io/github/ilaborie/loops/samples/stream/: AccumulateTest.kt  CfpTest.kt  FilterTest.kt  MonteCarloTest.kt  NestTest.kt  TransformTest.kt
samples-scala/: pom.xml
samples-scala/src/main/scala/io/github/ilaborie/loops/samples/: ElementScala.scala  ElementsScala.scala
samples-scala/src/main/scala/io/github/ilaborie/loops/samples/anatomy/: AccumulateScala.scala  FilterScala.scala  NestScala.scala  TransformScala.scala
samples-scala/src/main/scala/io/github/ilaborie/loops/samples/cfp/: CfpScala.scala
samples-scala/src/main/scala/io/github/ilaborie/loops/samples/montecarlo/: MonteCarloScala.scala  ScalaPoint.scala
samples-scala/src/main/scala/io/github/ilaborie/loops/samples/recursion/: AccumulateScala.scala  AccumulateTrScala.scala  FilterScala.scala  FilterTrScala.scala  TransformScala.scala  TransformTrScala.scala
samples-scala/src/main/scala/io/github/ilaborie/loops/samples/stream/: AccumulateScala.scala  FilterScala.scala  NestScala.scala  TransformScala.scala
samples-scala/src/test/scala/io/github/ilaborie/loops/samples/: AccumulateTest.scala  CfpScalaTest.scala  FilterTest.scala  MonteCarloScalaTest.scala  NestTest.scala  TransformTest.scala
webui/: package.json
webui/src/: cfp.json  cfp.vl.json  index.html  monteCarlo.json
